MidgardTool/CharacterCreationPresentation/CharacterCreationWindow.xaml

<Window x:Class="CharacterCreationPresentation.CharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CharacterCreationPresentation.ViewModels"
        xmlns:control="clr-namespace:CharacterCreationPresentation.UserControls"
        xmlns:convert="clr-namespace:MidgardEntities.Converters;assembly=MidgardEntities"  
        mc:Ignorable="d"
        Title="Charakter erstellung"
        Height="400"
        Width="600">

    <Window.DataContext>
        <vm:CharacterCreationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <convert:CharacterClassStringConverter x:Key="ccsConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Basic Information -->
        <control:CharacterAttributeTextBox Grid.Row="0"
                                           AttributeName="Name"
                                           ButtonVisibility="Collapsed"/>

        <control:CharacterAttributeTextBox Grid.Row="1" 
                                           AttributeName="Spieler"
                                           ButtonVisibility="Collapsed"/>

        <control:CharacterAttributeComboBox Grid.Row="2"
                                            AttributeName="Klasse"
                                            AttributeItems="{Binding Classes, Converter={StaticResource ccsConverter}}"
                                            SelectedIndex="{Binding ClassSelection, Mode=TwoWay}"
                                            ButtonCommand="{Binding CmdSetClass}"
                                            AttributeIsEnabled="{Binding ClassesEnabled}"/>
        
        <control:CharacterAttributeComboBox Grid.Row="3" 
                                            AttributeName="Rasse"
                                            AttributeItems="{Binding Races, Converter={StaticResource ccsConverter}}"
                                            SelectedIndex="{Binding RaceSelection, Mode=TwoWay}"
                                            ButtonCommand="{Binding CmdSetRace}"
                                            AttributeIsEnabled="{Binding RacesEnabled}"/>

        <Button Grid.Row="4"
                Margin="50 5 50 5"
                Content="Attribute"
                Command="{Binding CmdSetAttributes}"/>

    </Grid>

</Window>
