MidgardTool/CharacterCreationPresentation/UserControls/CharacterAttributeComboBox.xaml

<UserControl x:Class="CharacterCreationPresentation.UserControls.CharacterAttributeComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterCreationPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Padding="5 10 5 10"
                   Text="{Binding AttributeName, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <ComboBox Grid.Column="1"
                 Margin="5 8 5 8"
                 ItemsSource="{Binding AttributeItems, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                 SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <Button Grid.Column="2"
                Width="30"
                Height="30"
                Margin="5 5 5 5"
                Visibility="{Binding ButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Command="{Binding ButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding ButtonCommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
    </Grid>
</UserControl>
