MidgardTool/CharacterSheet/MainWindow.xaml

<Window x:Class="CharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheet"
        xmlns:vm="clr-namespace:CharacterSheet.ViewModels"
        xmlns:control="clr-namespace:CharacterSheet.UserControls"
        mc:Ignorable="d"
        Title="Character Sheet"
        Height="800"
        Width="600">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Basic Information -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <control:CharacterAttributeTextBox Grid.Row="0"
                                               AttributeName="Name"
                                               AttributeValue="{Binding strName}" />

            <control:CharacterAttributeComboBox Grid.Row="1"
                                                AttributeName="Klasse"
                                                AttributeItems="{Binding strlClass}"
                                                SelectedIndex="{Binding strlClassSelection}"
                                                ButtonCommand="{Binding cmdRandomSelection}"
                                                ButtonCommandParameter="strlClass" />
        </Grid>

        <!-- Appearance -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <control:CharacterAttributeTextBox Grid.Row="0"
                                               Grid.Column="1"
                                               AttributeName="Alter"
                                               AttributeValue="{Binding intAge}" />

            <control:CharacterAttributeTextBox Grid.Row="0" 
                                               Grid.Column="0"
                                               AttributeName="Geburtstag"
                                               AttributeValue="{Binding strDateOfBirth}"/>

            <control:CharacterAttributeTextBox Grid.Row="1"
                                               Grid.Column="0"
                                               AttributeName="Größe"
                                               AttributeValue="{Binding fltSize}" />

            <control:CharacterAttributeTextBox Grid.Row="1"
                                               Grid.Column="1"
                                               AttributeName="Gewicht"
                                               AttributeValue="{Binding fltWeight}" />

            <control:CharacterAttributeComboBox Grid.Row="2"
                                                Grid.Column="0"
                                                AttributeName="Rasse"
                                                AttributeItems="{Binding strlRace}"
                                                SelectedIndex="{Binding strlRaceSelection}"
                                                ButtonCommand="{Binding cmdRandomSelection}"
                                                ButtonCommandParameter="strlRaces" />
            
            <control:CharacterAttributeComboBox Grid.Row="2"
                                                Grid.Column="1"
                                                AttributeName="Geschlecht"
                                                AttributeItems="{Binding strlSex}"
                                                SelectedIndex="{Binding strlSexSelection}"
                                                ButtonCommand="{Binding cmdRandomSelection}"
                                                ButtonCommandParameter="strlSex" />

            <control:CharacterAttributeComboBox Grid.Row="3"
                                                Grid.Column="0"
                                                AttributeName="Glaube"
                                                AttributeItems="{Binding strlFaith}"
                                                SelectedIndex="{Binding strlFaithSelection}"
                                                ButtonCommand="{Binding cmdRandomSelection}"
                                                ButtonCommandParameter="strlFaith" />

            <control:CharacterAttributeComboBox Grid.Row="3"
                                                Grid.Column="1"
                                                AttributeName="Stand"
                                                AttributeItems="{Binding strlDegree}"
                                                SelectedIndex="{Binding strlDegreeSelection}"
                                                ButtonCommand="{Binding cmdRandomSelection}"
                                                ButtonCommandParameter="strlDegree" />

        </Grid>

        <!-- Attributes -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <control:CharacterAttributeTextBox Grid.Row="0"
                                               Grid.Column="0"
                                               AttributeName="Stärke"
                                               AttributeValue="{Binding intStrength}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intStrength"/>

            <control:CharacterAttributeTextBox Grid.Row="0"
                                               Grid.Column="1"
                                               AttributeName="Aussehen"
                                               AttributeValue="{Binding intAppereance}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intAppereance" />

            <control:CharacterAttributeTextBox Grid.Row="1"
                                               Grid.Column="0"
                                               AttributeName="Gewandheit"
                                               AttributeValue="{Binding intGW}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intGW" />

            <control:CharacterAttributeTextBox Grid.Row="1"
                                               Grid.Column="1"
                                               AttributeName="Pers. Ausstrahlung"
                                               AttributeValue="{Binding intPA}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intPA" />

            <control:CharacterAttributeTextBox Grid.Row="2"
                                               Grid.Column="0"
                                               AttributeName="Geschick"
                                               AttributeValue="{Binding intDexterity}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intDexterity" />

            <control:CharacterAttributeTextBox Grid.Row="2"
                                               Grid.Column="1"
                                               AttributeName="Willenskraft"
                                               AttributeValue="{Binding intWillpower}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intWillpower" />

            <control:CharacterAttributeTextBox Grid.Row="3"
                                               Grid.Column="0"
                                               AttributeName="Konstitution"
                                               AttributeValue="{Binding intConstitution}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intConstitution" />

            <control:CharacterAttributeTextBox Grid.Row="3"
                                               Grid.Column="1"
                                               AttributeName="KAW"
                                               AttributeValue="{Binding intKAW}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intKAW" />

            <control:CharacterAttributeTextBox Grid.Row="4"
                                               Grid.Column="0"
                                               AttributeName="Intelligenz"
                                               AttributeValue="{Binding intIntelligence}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intIntelligence" />

            <control:CharacterAttributeTextBox Grid.Row="4"
                                               Grid.Column="1"
                                               AttributeName="Bewegung"
                                               AttributeValue="{Binding intMovement}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intMovement" />

            <control:CharacterAttributeTextBox Grid.Row="5"
                                               Grid.Column="0"
                                               AttributeName="Zaubertalent"
                                               AttributeValue="{Binding intZT}"
                                               ButtonCommand="{Binding cmdRandomAttributeValue}"
                                               ButtonCommandParameter="intZT" />

        </Grid>
        
    </Grid>

</Window>
